<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>Hello Booststrap World</title>
    <link rel="stylesheet" href="css/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



</head>
<body>
<header>



<nav class="navbar navbar-expand-lg ">
    <a class="navbar-brand" href="#">Canadiens</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"   aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Classement LNH</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Joueurs</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">L'horaire</a></li>
        </ul>
    </div>


</nav>


</header>
<div class="container-fluid ">
    <div class="row">
        <div class="col-xl-12 img-fluid ">
            <img src="css/img/canadienmtl.jpg" />
        </div>
    </div>
</div>


<div class="container-fluid text-center">
    <div class="row align-items-center text-center espace rouge">
        <div class=" col-xl-12 col-12 ">
            <h1>Bienvenu sur le site des Canadiens</h1>
            <p1> Une page sur le canadien de Montréal, créer pour les fans
            fait par des fans</p1>
            <hr>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row text-center espace">
        <div class="col-xl-3">
            <i class="fab fa-facebook fa-6x"></i>
            <p2>Allez supporter notre page facebook</p2>
        </div>
        <div class="col-xl-3">
            <i class="fas fa-tshirt fa-6x"></i>
            <p2>Les chandails officiel du Canadien sont par ici</p2>
        </div>
        <div class="col-xl-3">
            <i class="fas fa-hockey-puck fa-6x"></i>
            <p2>Le lien pour pouvoir acheter des billets pour le Canadien est ici</p2>
        </div>
              <div class="col-xl-3">
                <i class="far fa-newspaper fa-6x"></i>
                <p2>L'actualiter du canadien se retrouve ici</p2>
              </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row espace no-gutters">
        <div class="col-xl-4">
            <img src="css/img/careyprice1.jpg" class="img-fluid"/>
        </div>
        <div class="col-xl-4">
            <img src="css/img/gallager1.jpg" class="img-fluid"/>
        </div>
        <div class="col-xl-4">
            <img src="css/img/kk4.jpg" class="img-fluid"/>
        </div>
        <div class="col-xl-4">
            <img src="css/img/pbyron.jpg" class="img-fluid"/>
        </div>
        <div class="col-xl-4">
            <img src="css/img/tatardomi.jpg" class="img-fluid"/>
        </div>
        <div class="col-xl-4">
            <img src="css/img/weber.jpg" class="img-fluid"/>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row blanc text-center">
        <div class="col-xl-4 col-4">
            <h2>Pourquoi choisir le Canadien</h2>
            <p3>L'équipe du Canadien de Montréal est une équipe créer des les débuts de la LNH, elle regorge d'histoire marquante
            et de fait marquant. C'est une équipe que c'est partisant admire beaucoup. Le CH ont surment l'une des meilleurs assistance lors
            d'une partie de hockey de la LNH et ce depuis des années. Plusieurs joueurs qui sont envoyée à Montréal sois par le biais d'un échange
            ou par le fait qu'il signe un contract avec Montréal, adore le sentiment obtenu quand ils mettents leurs patins sur la glace du Centre Bell.</p3>
            <h3>Des une équipe remplie de passion</h3>
            <p4>Le personnel qui permet l'accomplissement de cette équipe est exceptionnel. Autant les entraineurs que les joueurs, ils savent
            qu'ils peuvent compté sur des gens de confiance et passionné lorsqu'ils arrivent dans l'organisation du Canadien de Montréal
            qui se voue à leurs travail en ce donnant corps et âmes pour que tout marche</p4>
        </div>
        <div class="col-xl-4 col-4">
            <img src="css/img/claudejulien1.jpg" class="img-fluid"/>
        </div>
    </div>
</div>

<div class="container-fluid parallax">
    <div class="row align-items-center">
        <div class="col-12 text-center">
             <div class="offset-4">
                <h4> Les rivaux </h4>
                 <p5> Les Canadiens de Montréal ont eu et connaissent, encore aujourd'hui, beaucoup de rivalité
                 avec certaines équipe. Les deux plus marquantes dont une d'elle est encore présente, est celle avec les
                 fameux Bruins de Boston. La rivalité entre ceux deux équipe est tellement forte, que même lors d'une série
                 entre ces deux équipes, les maires des 2 villes, se sont prêter au jeux, et ont misée sur leurs équipe
                 pour une conséquence si jamais leurs équipe perdaient.</p5>
             </div>
        </div>
    </div>
</div>

<div class="container-fluid parallax2">
    <div class="row align-items-center h-100">
        <div class="col-12">
            <div class="offset-4">
                <h5>Plus de 100 ans d'histoire</h5>
                <p6>L'équipe du Canadien de Montréal existe depuis plus de 100 ans. Lors de la saison-2009-2010, l'équipe fêtait c'est
                100 ans d'histoire. De nombreuse histoire se sont créer au courant de toutes ces années et de nombreux record
                ont aussi franchie, dont certain encore certain de ces recorc, encore aujourd'hui, n'ont toujours pas
                été battu, dont le nombre de le plus grand nombre de Coupe Stanley gagnée par une équipe de la LNH, qui appartient
                toujours au Canadien et dont leurs dernière coupe Stanley remonte à la saison de 1992-1993.</p6>
            </div>
        </div>
    </div>
</div>

<form>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="Nom">Nom</label>
            <input type="Nom" class="form-control" id="Nom" placeholder="Nom">
        </div>
        <div class="form-group col-md-6">
            <label for="Prenom">Prenom</label>
            <input type="Prenom" class="form-control" id="Prenom" placeholder="Prenom">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="Courriel">Courriel</label>
            <input type="Courriel" class="form-control" id="Courriel" placeholder="Courriel">
        </div>
        <div class="form-group col-md-6">
            <label for="Mots de passe">Mots de passe</label>
            <input type="Mots de passe" class="form-control" id="Mots de passe" placeholder="Mots de passe">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="Adresse1">Adresse1</label>
            <input type="Adresse1" class="form-control" id="Adresse1" placeholder="Adresse1">
        </div>
        <div class="form-group col-md-6">
            <label for="Adresse2">Adresse2</label>
            <input type="Adresse2" class="form-control" id="Adresse2" placeholder="Adresse2">
        </div>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="Ville">Ville</label>
            <input type="text" class="form-control" id="Ville">
        </div>
        <div class="form-group col-md-6">
            <label for="inputState">Province</label>
                <select id="inputState" class="form-control">
                    <option selected>Choisissez...</option>
                    <option>Québec</option>
                    <option>Manitoba</option>
                    <option>Colombie-Britannique</option>
                    <option>Ontario</option>
                    <option>Alberta</option>
                    <option>Saskatchewan</option>
                    <option>Nunavut</option>
                    <option>Nouveau-Brunswick</option>
                </select>
            </div>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="check1">
            <label class="form-check-label" for="check1">Vérification fait</label>

         </div>
    </divs>
    <button type="Soummettre" class="btn btn-primary">Soummettre</button>
</form>


<footer> <div class="container-fluid">
    <div class="row align-items-center text-center espace gris">
         <div class="col-12"></div>
        <p7>Pour rejoindre directement le propriétaire de la page: dubuc.cedric@carrefour.cegepvicto.ca</p7>
    </div>
</div>
</footer>
<script src="js/js/jquery-3.3.1.min.js"></script>
<script src="js/js/bootstrap.js"></script>
</body>
</html>